android.useAndroidX=true
android.enableJetifier=true
# Enable Gradle Daemon
org.gradle.daemon=true

# Enable Parallel Build
#org.gradle.parallel=true

# Enable Caching
org.gradle.caching=true

# Increase JVM Heap Size
org.gradle.jvmargs=-Xmx4096M
org.gradle.offline=true
